{
  "name": "capstone-2019-group-70",
  "version": "1.0.0",
  "description": "![version](https://img.shields.io/badge/version-1.0.0-blue.svg)  ![license](https://img.shields.io/badge/license-MIT-blue.svg) [![GitHub issues open](https://img.shields.io/github/issues/creativetimofficial/argon-design-system-react.svg?maxAge=2592000)](https://github.com/creativetimofficial/argon-design-system-react/issues?q=is%3Aopen+is%3Aissue) [![GitHub issues closed](https://img.shields.io/github/issues-closed-raw/creativetimofficial/argon-design-system-react.svg?maxAge=2592000)](https://github.com/creativetimofficial/argon-design-system-react/issues?q=is%3Aissue+is%3Aclosed) [![Join the chat at https://gitter.im/NIT-dgp/General](https://badges.gitter.im/NIT-dgp/General.svg)](https://gitter.im/creative-tim-general/Lobby) [![Chat](https://img.shields.io/badge/chat-on%20discord-7289da.svg)](https://discord.gg/E4aHAQy)",
  "main": "db.js",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-mysql-session": "^2.1.4",
    "file-system": "^2.2.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydra314/capstone-2019-group-70.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hydra314/capstone-2019-group-70/issues"
  },
  "homepage": "https://github.com/hydra314/capstone-2019-group-70#readme"
}
